{
    "files.associations": {
        "iostream": "cpp",
        "ios": "cpp",
        "__config": "cpp",
        "istream": "cpp",
        "locale": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "iterator": "cpp",
        "sstream": "cpp",
        "vector": "cpp"
    }
}